{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(LocalDb)\\MSSQLLocalDB;Initial Catalog=tempdb;Integrated Security=True"
  },
  "Jwt": {
    "Key": "ByYM000OLlMQG6VVVp1OH7Xzyr7gHuw1qvUC5dcGt3SNM",
    "Issuer": "http://localhost:5001"
  },
  "EmailSettings": {
    "Email": "hoteru.hotel11@gmail.com",
    "Password": "eskneawbyocppuil",
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587
  }
}
